// .homes {
//   background-color: $color-grey-light-1;
//   grid-row: 4/5;
//   grid-column: full-start/full-end;

//   display: grid;
//   grid-template-rows: repeat(2, 1fr);
//   grid-template-columns: repeat(3, 1fr);
//   grid-gap: 7rem;
//   margin: 15rem;

//   &__features {
//     display: grid;
//     grid-template-rows: repeat(4, min-content);
//     grid-template-columns: repeat(2, 1fr);
//     grid-row-gap: 3.5rem;
//   }
//   &__picture {
//     width: 100%;
//     grid-column: 1/-1;
//     grid-row: 1/2;
//   }
//   &__heart-icon {
//     grid-column: 2/3;
//     grid-row: 1/2;
//     width: 2.5rem;
//     height: 2.5rem;
//     fill: #c69963;
//     justify-self: end;
//     margin: 1rem;
//   }
//   &__icon {
//     width: 50%;
//     height: 50%;
//     fill: $color-primary;
//   }
//   &__heading-5 {
//     grid-column: 1/-1;
//     grid-row: 2/3;
//     background-color: $color-secondary;
//     color: #fff;
//     font-family: $font-display;
//     font-size: 1.5rem;
//     // text-transform: uppercase;
//     text-align: center;
//     width: 70%;
//     padding: 1.3rem 3rem;
//     cursor: pointer;

//     justify-self: center;
//     transform: translateY(-6rem);
//   }
//   &__icon {
//     width: 2.5rem;
//     height: 2.5rem;
//     display: flex;
//     align-self: start;
//   }
//   &__text {
//     display: flex;
//   }
// }

.homes {
  background-color: $color-grey-light-1;
  grid-row: 4/5;
  grid-column: full-start/full-end;

  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 1fr));
  margin: 15rem;
  gap: 7rem;

  &__image {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  &__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
  }
  &__heart-icon {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    z-index: 1;
    justify-self: end;
    margin: 1rem;
  }
  &__icon-location,
  &__icon-male,
  &__icon-expand,
  &__icon-key {
    width: 2rem;
    height: 2rem;
    fill: $color-primary;
    margin-right: 1.5rem;
  }

  &__division {
    display: flex;
    margin-left: 2rem;
    font-size: 1.5rem;
  }
  &__text {
    background-color: $color-secondary;
    color: #fff;
    grid-row: 1/2;
    grid-column: 1/-1;
    font-family: $font-display;
    font-size: 1.5rem;
    padding: 1.5rem 5rem;
    justify-self: center;
    align-self: end;
    transform: translateY(3rem);
  }
  &__button {
    grid-column: 1/-1;
  }
}
