.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    background-color: $color-primary;
    grid-row: 3/4;
    grid-column: full-start/col-start 5;

    // position: relative;
    // top: 0;
    // left: 0;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__one {
    height: 100%;
    width: 100%;
    object-fit: cover;

    grid-row: 1/-1;
    grid-column: 1/-1;
  }

  &__two {
    width: 100%;
    object-fit: cover;

    grid-row: 2/6;
    grid-column: 2/6;
  }

  &__three {
    width: 115%;
    object-fit: cover;
    grid-row: 3/7;
    grid-column: 4/7;
    z-index: 1;
  }

  &__content {
    grid-row: 3/4;
    grid-column: col-start 5 / full-end;
    background-color: $color-grey-light-1;
    padding: 6rem 8vw;

    display: grid;
    grid-template-rows: repeat(4, min-content);
    align-content: center;
    justify-items: center;
  }
  &__text {
    font-family: $font-primary;
    font-size: 1.5rem;
  }
  &__heading-2 {
    color: $color-grey-dark-1;
  }

  &__btn {
    justify-self: start;
  }
}
